.item-wrapper {
	position: relative;
	display: flex;
	flex-direction: column;
}

.item {
	display: flex;
	flex-direction: row;
	margin-bottom: 60px;
}

.img-wrapper img {
	width: 600px;
	height: auto;
}

.txt-wrapper {
	display: flex;
	flex-direction: column;
	margin: 15px;
}

.buttons-wrapper {
	display: flex;
	flex-direction: row;
	gap: 10px;
}

.btn {
	background: blue;
	padding: 10px 20px;
	margin-bottom: 10px;
	border-radius: 50px;
	border: 2px blue solid;
}

.live-server {
	background: #dddddd;
}

.btn a {
	color: white;
	text-decoration: none;
}

.live-server a {
	color: blue

}

.tech-list {
	gap: 10px;
}

.tech-list div {
	background: red;
	color: white;
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 5px;
	text-transform: uppercase;
}

hr {
	/*position: absolute;*/
	/*bottom: 30px;*/
	/*left: 50%;*/
	/*transform: translate(-50%, 0);*/

	height: 0;
	background: #aaa;
	/*width: 100vw;*/

	margin: 0;
	padding: 0;
	box-sizing: content-box;
}