.cv-wrapper {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  font-weight: 300;
  margin-inline: auto;
  padding-block: 50px;
  font-size: 14px;
}

.cv-wrapper h2 {
  line-height: 90%;
  font-size: 24px;
  margin: 0 0 20px 0;
  font-weight: 500;
}

.cv-wrapper h4 {
  line-height: 90%;
  font-size: 18px;
  margin-block: 16px;
  font-weight: 500;
}

.cv-wrapper p {
  line-height: 140%;
  font-weight: 300;
}

.cv-wrapper p a {
  color: #222222;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 300;
  font-family: inherit;
  margin-left: 5px;
}

.column-left {
  width: 35%;
}

.column-right {
  width: 65%;
}

@media only screen and (max-width: 992px) {
  .cv-wrapper {
    max-width: 700px;
    font-size: 14px;
  }
}

@media only screen and (max-width: 768px) {
  .cv-wrapper {
    flex-direction: column;
  }
  .column-left {
    width: 100%;
  }

  .column-right {
    width: 100%;
  }
}

.about-me {
  width: 100%;
  margin-bottom: 24px;
}

@media only screen and (max-width: 768px) {
  .skills-wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
  }

  .other-skills-wrapper {
    position: relative;
  }

  .other {
    position: absolute;
    left: 0;
    bottom: 0;
  }
}

.edu {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.edu p:first-child {
  width: 180px;
}

.edu p:last-child {
  width: 450px;
  text-align: left;
  margin-bottom: 5px;
}
